

## peer2 端口9091
server.port=9091

## peer1 端口9090
peer1.server.host = localhost
peer1.server.port = 9090

## Spring Cloud 客户端注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka
