## 应用名称
spring.application.name=spring-cloud-eureka-server

## 管理安全失效
## 管理端口安全失效
management.endpoint.env.enabled = true
# 启动所有端点（* 为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开 ）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


## Spring Cloud 作为注册中心，因此不需要再注册到其他注册中心，同时也不需要获取客户端信息
## 向注册中心注册
eureka.client.register-with-eureka=true

## 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry=true

