## Spring Cloud Eureka 客户端应用名称
spring.application.name = spring-cloud-eureka-client

## Spring Cloud Eureka 端口
server.port = 9898
#management.server.servlet.contextPath=actuator

## 管理端口安全失效
management.endpoint.env.enabled = true
# 启动所有端点（* 为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开 ）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Spring Cloud 客户端注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

## 调整状态页面
eureka.instance.status-page-url-path=/actuator/health


