## Spring Cloud Eureka 客户端应用名称
spring.application.name = spring-cloud-eureka-client

## Spring Cloud Eureka 端口
server.port = 9898

## Spring Cloud 客户端注册到 Eureka 服务器（配置多个）
eureka.client.serviceUrl.defaultZone =\
  http://localhost:9090/eureka,\
  http://localhost:9091/eureka

## 调整获取所有应用元信息间隔时间
eureka.client.registry-fetch-interval-seconds=5

## 调整应用元信息间隔时间
eureka.client.instance-info-replication-interval-seconds=5