## 服务名称
spring.application.name=spring-cloud-service-provider

## 服务端口
server.port=9090


## 管理安全失效
## 管理端口安全失效
management.endpoint.env.enabled = true
# 启动所有端点（* 为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开 ）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## 暂时关闭 Eureka 注册
eureka.client.enabled=false