## 应用名称
spring.application.name=spring-cloud-consul

## 服务端口
server.port=8787

## 管理安全失效
## 管理端口安全失效
management.endpoint.env.enabled = true
# 启动所有端点（* 为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开 ）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## 配置连接 Consul 服务器
spring.cloud.consul.host=localhost

## Consul 端口
spring.cloud.consul.port=8500

## 调整 Health Check 路径，使其传递到 Consul 服务器，帮助回调
spring.cloud.consul.discovery.health-check-path=/check

