## 配置服务器应用名称
spring.application.name = spring-cloud-config-server

## 配置服务器端口
server.port = 7070

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
## 管理端口安全失效
management.endpoint.env.enabled = true
# 启动所有端点（* 为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开 ）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
# spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs

## 配置服务器远程 Git 仓库（GitHub）
spring.cloud.config.server.git.uri = https://github.com/zfy-zhang/tmp

## 强制拉去 Git 内容
spring.cloud.config.server.git.force-pull = true

## spring-cloud-config-server 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka